MONGO_URI = "mongodb+srv://clarktommy523:hkF2xodr59WHyzuE@cluster0.ypiunei.mongodb.net/PickIt?retryWrites=true"
TOKEN_SECRET = pickiit
cloud_name = djhnaee9k
cloud_api_key = 387992344488794
cloud_api_secret = 5H0OQlZTWJtGjJ1-6H-z5XuRJ_o
